\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{3}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{3}{}{}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{3}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{3}{}{}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\citation{Bergel2022}
\newlabel{eqn_thermal_pde}{{1a}{4}{}{}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][3][]4}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{4}{}{}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][3][]4}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{4}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][3][]4}}
\newlabel{eqn_thermal_ic}{{1d}{4}{}{}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][3][]4}}
\newlabel{eqn_governing_equations}{{1}{4}{}{}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][1][]1}{[1][4][]4}}
\newlabel{eqn_relative_velocity}{{2}{4}{}{}{}}
\newlabel{eqn_relative_velocity@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eqn_elasticity_pde}{{3a}{4}{}{}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][3]3a}{[1][4][]4}}
\newlabel{eqn_displacement_heated_bc}{{3b}{4}{}{}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][3]3b}{[1][4][]4}}
\newlabel{eqn_displacement_unheated_bc}{{3c}{4}{}{}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][3]3c}{[1][4][]4}}
\newlabel{eqn_displacement_initial_condition}{{3d}{4}{}{}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][3]3d}{[1][4][]4}}
\citation{Amar2016}
\citation{Amar2016}
\newlabel{eqn_boundary_velocity}{{4}{5}{}{}{}}
\newlabel{eqn_boundary_velocity@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eqn_boundary_displacement}{{5}{5}{}{}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{5}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{5}{}{}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\citation{appendix}
\newlabel{eqn_element_temperature}{{6}{6}{}{}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eqn_element_dg}{{7}{6}{}{}{}}
\newlabel{eqn_element_dg@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eqn_full_dg}{{8}{6}{}{}{}}
\newlabel{eqn_full_dg@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{6}{}\protected@file@percent }
\newlabel{eqn_lcm}{{9}{7}{}{}{}}
\newlabel{eqn_lcm@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eqn_lcm_matrices}{{11}{7}{}{}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][11][]11}{[1][7][]7}}
\newlabel{eqn_lcm_matrices_elements}{{12}{7}{}{}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][12][]12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Recession Velocity and Displacements}{7}{}\protected@file@percent }
\newlabel{eqn_lcm_boundary_velocity}{{13}{7}{}{}{}}
\newlabel{eqn_lcm_boundary_velocity@cref}{{[equation][13][]13}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three ablating and one non-ablating components with the corresponding lumped-mass representation.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPS Decomposition}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{8}{}\protected@file@percent }
\newlabel{fig_four_components}{{2}{8}{}{}{}}
\newlabel{fig_four_components@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{9}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{9}{}{}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{10}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{15}{10}{}{}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{eqn_element_states}{{16}{10}{}{}{}}
\newlabel{eqn_element_states@cref}{{[equation][16][]16}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{11}{}\protected@file@percent }
\newlabel{eqn_projection_operator}{{18}{11}{}{}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][18][]18}{[1][11][]11}}
\newlabel{eqn_full_dg_rearranged}{{19}{11}{}{}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][19][]19}{[1][11][]11}}
\newlabel{eqn_coarse_grained_dynamics}{{21}{11}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][21][]21}{[1][11][]11}}
\newlabel{eqn_resolved_dynamics_no_advection}{{22}{11}{}{}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][22][]22}{[1][11][]11}}
\newlabel{eqn_coarse_grained_matrices}{{23}{12}{}{}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][23][]23}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation of Reduced-Order Model}{12}{}\protected@file@percent }
\newlabel{eqn_gle}{{24}{12}{}{}{}}
\newlabel{eqn_gle@cref}{{[equation][24][]24}{[1][12][]12}}
\newlabel{eqn_pirom_gle}{{26a}{13}{}{}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][26]26a}{[1][13][]13}}
\newlabel{eqn_lcm_gle}{{26b}{13}{}{}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][26]26b}{[1][13][]13}}
\newlabel{eqn_extended_markovian_system}{{32}{14}{}{}{}}
\newlabel{eqn_extended_markovian_system@cref}{{[subequation][32][]32}{[1][14][]14}}
\newlabel{eqn_pirom_general}{{34}{14}{}{}{}}
\newlabel{eqn_pirom_general@cref}{{[subequation][34][]34}{[1][14][]14}}
\newlabel{eqn_advection_matrix_corrections}{{37}{15}{}{}{}}
\newlabel{eqn_advection_matrix_corrections@cref}{{[equation][37][]37}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning the Hidden Dynamics from Data}{15}{}\protected@file@percent }
\newlabel{eqn_pirom_compact}{{38}{15}{}{}{}}
\newlabel{eqn_pirom_compact@cref}{{[equation][38][]38}{[1][15][]15}}
\citation{Cohen2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{16}{}\protected@file@percent }
\newlabel{appendix}{{A}{16}{}{}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{17}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{44}{18}{}{}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][44][2147483647]44}{[1][18][]18}}
\newlabel{eqn_advection_matrix_element_kl}{{45c}{18}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,45]45c}{[1][18][]18}}
\newlabel{eqn_complete_model}{{46}{18}{}{}{}}
\newlabel{eqn_complete_model@cref}{{[equation][46][2147483647]46}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{21}{}\protected@file@percent }
\newlabel{eqn_lcm_1}{{56a}{21}{}{}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,56]56a}{[1][21][]21}}
\newlabel{eqn_lcm_2}{{56b}{21}{}{}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,56]56b}{[1][21][]21}}
\newlabel{eqn_lcm_3}{{56c}{21}{}{}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,56]56c}{[1][21][]21}}
\newlabel{eqn_lcm_4}{{56d}{21}{}{}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,56]56d}{[1][21][]21}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Amar2016}{{1}{}{{}}{{}}}
\bibcite{Bergel2022}{{2}{}{{}}{{}}}
\bibcite{Cohen2018}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
