\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{3}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{3}{}{figure.1}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{3}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy Equation}{3}{}\protected@file@percent }
\citation{Bergel2022}
\newlabel{eqn_thermal_pde}{{1a}{4}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][3][]4}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{4}{}{equation.1.2}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][3][]4}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{4}{}{equation.1.3}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][3][]4}{}{}{}}
\newlabel{eqn_thermal_ic}{{1d}{4}{}{equation.1.4}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][3][]4}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{4}{}{equation.1.4}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][4][1]1d}{[1][4][]4}{}{}{}}
\newlabel{eqn_relative_velocity}{{2}{4}{}{equation.0.2}{}}
\newlabel{eqn_relative_velocity@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Elasticity Equation}{4}{}\protected@file@percent }
\newlabel{eqn_elasticity_pde}{{3a}{4}{}{equation.3.1}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][3]3a}{[1][4][]4}{}{}{}}
\newlabel{eqn_displacement_heated_bc}{{3b}{4}{}{equation.3.2}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][3]3b}{[1][4][]4}{}{}{}}
\newlabel{eqn_displacement_unheated_bc}{{3c}{4}{}{equation.3.3}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][3]3c}{[1][4][]4}{}{}{}}
\newlabel{eqn_displacement_initial_condition}{{3d}{4}{}{equation.3.4}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][3]3d}{[1][4][]4}{}{}{}}
\citation{Amar2016}
\citation{Amar2016}
\citation{Cohen2018}
\citation{Bergel2022}
\newlabel{eqn_boundary_velocity}{{4}{5}{}{equation.0.4}{}}
\newlabel{eqn_boundary_velocity@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eqn_boundary_displacement}{{5}{5}{}{equation.0.5}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{5}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{5}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{Cohen2018}
\newlabel{eqn_element_temperature}{{6}{6}{}{equation.0.6}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eqn_element_dg}{{7}{6}{}{equation.0.7}{}}
\newlabel{eqn_element_dg@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{eqn_full_dg}{{8}{6}{}{equation.0.8}{}}
\newlabel{eqn_full_dg@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\citation{Incropera2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{7}{}\protected@file@percent }
\newlabel{eqn_lcm}{{9}{7}{}{equation.0.9}{}}
\newlabel{eqn_lcm@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eqn_lcm_states_inputs}{{10}{7}{}{equation.0.10}{}}
\newlabel{eqn_lcm_states_inputs@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eqn_lcm_matrices}{{11}{8}{}{equation.11.2}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][2][11]11b}{[1][7][]8}{}{}{}}
\newlabel{eqn_lcm_matrices_elements}{{12}{8}{}{equation.0.12}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][12][]12}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Velocity Model}{8}{}\protected@file@percent }
\newlabel{eqn_svm}{{13}{8}{}{equation.0.13}{}}
\newlabel{eqn_svm@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Coupled Reduced-Physics Model}{8}{}\protected@file@percent }
\newlabel{eqn_rpm}{{14}{8}{}{equation.0.14}{}}
\newlabel{eqn_rpm@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three ablating and one non-ablating components with the corresponding lumped-mass representation.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPS Decomposition}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{9}{}\protected@file@percent }
\newlabel{fig_four_components}{{2}{9}{}{figure.2}{}}
\newlabel{fig_four_components@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\newlabel{eqn_rpm_matrices}{{15}{10}{}{equation.0.15}{}}
\newlabel{eqn_rpm_matrices@cref}{{[equation][15][]15}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{11}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{11}{}{section.3}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{11}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{17}{11}{}{equation.0.17}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][17][]17}{[1][11][]11}{}{}{}}
\newlabel{eqn_element_states}{{18}{11}{}{equation.0.18}{}}
\newlabel{eqn_element_states@cref}{{[equation][18][]18}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{12}{}\protected@file@percent }
\newlabel{eqn_projection_operator}{{20}{12}{}{equation.0.20}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][20][]20}{[1][12][]12}{}{}{}}
\newlabel{eqn_full_dg_rearranged}{{21}{12}{}{equation.0.21}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][21][]21}{[1][12][]12}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics}{{23}{12}{}{equation.0.23}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][23][]23}{[1][12][]12}{}{}{}}
\citation{VargasVenegas2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\newlabel{eqn_resolved_dynamics_no_advection}{{24}{13}{}{equation.0.24}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][24][]24}{[1][13][]13}{}{}{}}
\newlabel{eqn_coarse_grained_matrices}{{25}{13}{}{equation.25.2}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][2][25]25b}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics-Infusion Via Mori-Zwanzig Formalism}{13}{}\protected@file@percent }
\citation{Yu2024coarse}
\newlabel{eqn_gle}{{26}{14}{}{equation.0.26}{}}
\newlabel{eqn_gle@cref}{{[equation][26][]26}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markovian Reformulation}{14}{}\protected@file@percent }
\newlabel{eqn_pirom_gle}{{28a}{14}{}{equation.28.1}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][28]28a}{[1][14][]14}{}{}{}}
\newlabel{eqn_lcm_gle}{{28b}{14}{}{equation.28.2}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][28]28b}{[1][14][]14}{}{}{}}
\newlabel{eqn_extended_markovian_system}{{34}{15}{}{equation.34.2}{}}
\newlabel{eqn_extended_markovian_system@cref}{{[subequation][2][34]34b}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coupling with Surface Velocity Model}{16}{}\protected@file@percent }
\newlabel{eqn_pirom_observable_mapping}{{36}{16}{}{equation.0.36}{}}
\newlabel{eqn_pirom_observable_mapping@cref}{{[equation][36][]36}{[1][16][]16}{}{}{}}
\newlabel{eqn_pirom_svm}{{37}{16}{}{equation.0.37}{}}
\newlabel{eqn_pirom_svm@cref}{{[equation][37][]37}{[1][16][]16}{}{}{}}
\newlabel{eqn_pirom_general}{{38}{16}{}{equation.0.38}{}}
\newlabel{eqn_pirom_general@cref}{{[subequation][0][38]38}{[1][16][]16}{}{}{}}
\newlabel{eqn_advection_matrix_corrections}{{41}{17}{}{equation.0.41}{}}
\newlabel{eqn_advection_matrix_corrections@cref}{{[equation][41][]41}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning the Hidden Dynamics from Data}{17}{}\protected@file@percent }
\newlabel{eqn_pirom_compact}{{42}{17}{}{equation.0.42}{}}
\newlabel{eqn_pirom_compact@cref}{{[equation][42][]42}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Thermal Protection Systems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{}\protected@file@percent }
\citation{Cohen2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{19}{}\protected@file@percent }
\newlabel{appendix_mathematical_details}{{A}{19}{}{section.1}{}}
\newlabel{appendix_mathematical_details@cref}{{[section][1][]A}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{20}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{48}{21}{}{equation.0.48}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][48][]48}{[1][21][]21}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl}{{49c}{21}{}{equation.49.3}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,49]49c}{[1][21][]21}{}{}{}}
\newlabel{eqn_complete_model}{{50}{21}{}{equation.0.50}{}}
\newlabel{eqn_complete_model@cref}{{[equation][50][]50}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{24}{}\protected@file@percent }
\newlabel{eqn_lcm_1}{{60a}{24}{}{equation.60.1}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,60]60a}{[1][24][]24}{}{}{}}
\newlabel{eqn_lcm_2}{{60b}{24}{}{equation.60.2}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,60]60b}{[1][24][]24}{}{}{}}
\newlabel{eqn_lcm_3}{{60c}{24}{}{equation.60.3}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,60]60c}{[1][24][]24}{}{}{}}
\newlabel{eqn_lcm_4}{{60d}{24}{}{equation.60.4}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,60]60d}{[1][24][]24}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Amar2016}{{1}{}{{}}{{}}}
\bibcite{Bergel2022}{{2}{}{{}}{{}}}
\bibcite{Cohen2018}{{3}{}{{}}{{}}}
\bibcite{Incropera2011}{{4}{}{{}}{{}}}
\bibcite{Parish2017a}{{5}{}{{}}{{}}}
\bibcite{Parish2017}{{6}{}{{}}{{}}}
\bibcite{Duraisamy2025}{{7}{}{{}}{{}}}
\bibcite{VargasVenegas2025}{{8}{}{{}}{{}}}
\bibcite{Yu2024coarse}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
