This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Duraisamy2025
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6713 characters,
and the built_in function-call counts, 4425 in all, are:
= -- 377
> -- 348
< -- 0
+ -- 137
- -- 123
* -- 335
:= -- 813
add.period$ -- 37
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 139
empty$ -- 271
format.name$ -- 123
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 66
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 84
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 136
(There was 1 warning)
