\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{3}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{4}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{4}{}{figure.1}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy Equation}{4}{}\protected@file@percent }
\newlabel{eqn_thermal_pde}{{1a}{5}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{5}{}{equation.1.2}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{5}{}{equation.1.3}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_ic}{{1d}{5}{}{equation.1.4}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][4][]5}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{5}{}{equation.1.4}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][4][1]1d}{[1][5][]5}{}{}{}}
\newlabel{eqn_relative_velocity}{{2}{5}{}{equation.0.2}{}}
\newlabel{eqn_relative_velocity@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\citation{Bergel2022}
\citation{Amar2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Elasticity Equation}{6}{}\protected@file@percent }
\newlabel{eqn_elasticity_pde}{{3a}{6}{}{equation.3.1}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][3]3a}{[1][5][]6}{}{}{}}
\newlabel{eqn_displacement_heated_bc}{{3b}{6}{}{equation.3.2}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][3]3b}{[1][5][]6}{}{}{}}
\newlabel{eqn_displacement_unheated_bc}{{3c}{6}{}{equation.3.3}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][3]3c}{[1][5][]6}{}{}{}}
\newlabel{eqn_displacement_initial_condition}{{3d}{6}{}{equation.3.4}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][3]3d}{[1][5][]6}{}{}{}}
\citation{Amar2016}
\citation{Cohen2018}
\citation{Bergel2022}
\newlabel{eqn_boundary_velocity}{{4}{7}{}{equation.0.4}{}}
\newlabel{eqn_boundary_velocity@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eqn_boundary_displacement}{{5}{7}{}{equation.0.5}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{7}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{7}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\citation{Cohen2018}
\newlabel{eqn_element_temperature}{{6}{8}{}{equation.0.6}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\newlabel{eqn_element_dg}{{7}{8}{}{equation.0.7}{}}
\newlabel{eqn_element_dg@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\newlabel{eqn_full_dg}{{8}{8}{}{equation.0.8}{}}
\newlabel{eqn_full_dg@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\citation{Incropera2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{9}{}\protected@file@percent }
\newlabel{eqn_lcm}{{9}{9}{}{equation.0.9}{}}
\newlabel{eqn_lcm@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eqn_lcm_states_inputs}{{10}{9}{}{equation.0.10}{}}
\newlabel{eqn_lcm_states_inputs@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eqn_lcm_matrices}{{11}{10}{}{equation.11.2}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][2][11]11b}{[1][10][]10}{}{}{}}
\newlabel{eqn_lcm_matrices_elements}{{12}{10}{}{equation.0.12}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][12][]12}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Velocity Model}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three ablating and one non-ablating components with the corresponding lumped-mass representation.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPS Decomposition}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{11}{}\protected@file@percent }
\newlabel{fig_four_components}{{2}{11}{}{figure.2}{}}
\newlabel{fig_four_components@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\newlabel{eqn_svm}{{13}{12}{}{equation.0.13}{}}
\newlabel{eqn_svm@cref}{{[equation][13][]13}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Coupled Reduced-Physics Model}{12}{}\protected@file@percent }
\newlabel{eqn_rpm}{{14a}{12}{}{equation.14.1}{}}
\newlabel{eqn_rpm@cref}{{[subequation][1][14]14a}{[1][12][]12}{}{}{}}
\newlabel{eqn_rpm_observable}{{14b}{12}{}{equation.14.2}{}}
\newlabel{eqn_rpm_observable@cref}{{[subequation][2][14]14b}{[1][12][]12}{}{}{}}
\newlabel{eqn_rpm_matrices}{{15}{12}{}{equation.0.15}{}}
\newlabel{eqn_rpm_matrices@cref}{{[equation][15][]15}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{14}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{14}{}{section.3}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{14}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{17}{15}{}{equation.0.17}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][17][]17}{[1][14][]15}{}{}{}}
\newlabel{eqn_element_states}{{18}{15}{}{equation.0.18}{}}
\newlabel{eqn_element_states@cref}{{[equation][18][]18}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{15}{}\protected@file@percent }
\citation{VargasVenegas2025}
\newlabel{eqn_projection_operator}{{20}{16}{}{equation.0.20}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][20][]20}{[1][15][]16}{}{}{}}
\newlabel{eqn_full_dg_rearranged}{{21}{16}{}{equation.0.21}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][21][]21}{[1][16][]16}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics}{{23}{16}{}{equation.0.23}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][23][]23}{[1][16][]16}{}{}{}}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\newlabel{eqn_resolved_dynamics_no_advection}{{24}{17}{}{equation.0.24}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][24][]24}{[1][16][]17}{}{}{}}
\newlabel{eqn_coarse_grained_matrices}{{25}{17}{}{equation.25.2}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][2][25]25b}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics-Infusion Via Mori-Zwanzig Formalism}{17}{}\protected@file@percent }
\citation{Yu2024coarse}
\newlabel{eqn_gle}{{26}{18}{}{equation.0.26}{}}
\newlabel{eqn_gle@cref}{{[equation][26][]26}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markovian Reformulation}{18}{}\protected@file@percent }
\newlabel{eqn_pirom_gle}{{28a}{18}{}{equation.28.1}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][28]28a}{[1][18][]18}{}{}{}}
\newlabel{eqn_lcm_gle}{{28b}{18}{}{equation.28.2}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][28]28b}{[1][18][]18}{}{}{}}
\newlabel{eqn_extended_markovian_system}{{34}{20}{}{equation.34.2}{}}
\newlabel{eqn_extended_markovian_system@cref}{{[subequation][2][34]34b}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coupled Physics-Infused Model}{20}{}\protected@file@percent }
\newlabel{eqn_pirom_observable_mapping}{{36}{21}{}{equation.0.36}{}}
\newlabel{eqn_pirom_observable_mapping@cref}{{[equation][36][]36}{[1][20][]21}{}{}{}}
\newlabel{eqn_pirom_general}{{38}{21}{}{equation.38.2}{}}
\newlabel{eqn_pirom_general@cref}{{[subequation][2][38]38b}{[1][21][]21}{}{}{}}
\citation{Chen2019}
\newlabel{eqn_advection_matrix_corrections}{{41}{22}{}{equation.0.41}{}}
\newlabel{eqn_advection_matrix_corrections@cref}{{[equation][41][]41}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning the Hidden Dynamics}{22}{}\protected@file@percent }
\newlabel{eqn_pirom_compact}{{42}{22}{}{equation.0.42}{}}
\newlabel{eqn_pirom_compact@cref}{{[equation][42][]42}{[1][22][]22}{}{}{}}
\newlabel{eqn_adjoint_equation}{{45}{23}{}{equation.45.2}{}}
\newlabel{eqn_adjoint_equation@cref}{{[subequation][2][45]45b}{[1][23][]23}{}{}{}}
\citation{Klock2017}
\citation{Gasch2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Thermal Protection Systems}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{24}{}\protected@file@percent }
\citation{Clausen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization of Boundary Conditions and Surface Velocity Models}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Generation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition of Training and Testing Datasets}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metrics}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence Study}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generalization to Boundary Conditions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Generalization to Surface Velocity Models}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary of Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{28}{}\protected@file@percent }
\newlabel{appendix_mathematical_details}{{A}{28}{}{section.1}{}}
\newlabel{appendix_mathematical_details@cref}{{[section][1][]A}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{28}{}\protected@file@percent }
\citation{Cohen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{30}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{51}{30}{}{equation.0.51}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][51][]51}{[1][30][]30}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl}{{52c}{30}{}{equation.52.3}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,52]52c}{[1][30][]30}{}{}{}}
\newlabel{eqn_complete_model}{{53}{31}{}{equation.0.53}{}}
\newlabel{eqn_complete_model@cref}{{[equation][53][]53}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{34}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Amar2016}{{1}{}{{}}{{}}}
\newlabel{eqn_lcm_1}{{63a}{35}{}{equation.63.1}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,63]63a}{[1][34][]35}{}{}{}}
\newlabel{eqn_lcm_2}{{63b}{35}{}{equation.63.2}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,63]63b}{[1][34][]35}{}{}{}}
\newlabel{eqn_lcm_3}{{63c}{35}{}{equation.63.3}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,63]63c}{[1][34][]35}{}{}{}}
\newlabel{eqn_lcm_4}{{63d}{35}{}{equation.63.4}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,63]63d}{[1][34][]35}{}{}{}}
\bibcite{Bergel2022}{{2}{}{{}}{{}}}
\bibcite{Chen2019}{{3}{}{{}}{{}}}
\bibcite{Clausen2024}{{4}{}{{}}{{}}}
\bibcite{Cohen2018}{{5}{}{{}}{{}}}
\bibcite{Gasch2024}{{6}{}{{}}{{}}}
\bibcite{Incropera2011}{{7}{}{{}}{{}}}
\bibcite{Klock2017}{{8}{}{{}}{{}}}
\bibcite{Parish2017a}{{9}{}{{}}{{}}}
\bibcite{Parish2017}{{10}{}{{}}{{}}}
\bibcite{Duraisamy2025}{{11}{}{{}}{{}}}
\bibcite{VargasVenegas2025}{{12}{}{{}}{{}}}
\bibcite{Yu2024coarse}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
