\begin{thebibliography}{1}

\bibitem{Amar2016}
Adam~J. Amar, A.~Brandon Oliver, Benjamin~S. Kirk, Giovanni Salazar, and Justin Droba.
\newblock Overview of the charring ablator response (char) code.
\newblock In AIAA, editor, {\em AIAA Aviation Forum}, 2016.

\bibitem{Bergel2022}
Guy~L. Bergel, Frank~B. Beckwith, Gabiel~J. de~Frias, Kevin~M. Manktelow, Mark~T. Merewether, Scott~T. Miller, Krishen~J. Parmar, Timothy~S. Shelton, Jesse~T. Thomas, Jeremy~T. Trageser, Benjamin~T. Treweek, Michael~V. Veilleux, and Ellen~B. Wagman.
\newblock {\em Sierra/SolidMechanics 5.6 User's Manual}, 2022.

\bibitem{Cohen2018}
Gary Cohen and Sebastien Pernet.
\newblock {\em Finite Element and Discontinuous Galerkin Methods for Transient Wave Equations}.
\newblock Springer Dordrecht, Le Chesnay and Toulouse France, 2018.

\end{thebibliography}
