This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Duraisamy2025
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 6332 characters,
and the built_in function-call counts, 3917 in all, are:
= -- 335
> -- 290
< -- 0
+ -- 114
- -- 101
* -- 288
:= -- 713
add.period$ -- 34
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 131
empty$ -- 256
format.name$ -- 101
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 61
num.names$ -- 26
pop$ -- 103
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 79
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 26
width$ -- 14
write$ -- 125
(There was 1 warning)
