This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4874 characters,
and the built_in function-call counts, 1554 in all, are:
= -- 123
> -- 136
< -- 0
+ -- 53
- -- 49
* -- 125
:= -- 287
add.period$ -- 11
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 92
format.name$ -- 49
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 43
