This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Duraisamy2025
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5785 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 253
> -- 221
< -- 0
+ -- 87
- -- 77
* -- 220
:= -- 544
add.period$ -- 26
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 190
format.name$ -- 77
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 95
(There was 1 warning)
