\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{1}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed heat flux $q_b(x,t)$ and temperature $T_b(x,t)$ on the boundaries $\Gamma _q$ and $\Gamma _T$, respectively. The mesh moves with a velocity $\mathbf  {v}(x,t)$, while the material velocity is $\mathbf  {w}(x,t)$.\colorbox {yellow}{draw mesh next to arbitrary domain with moving boundaries.}}}{2}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{2}{}{figure.1}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_pde}{{1a}{2}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{2}{}{equation.1.2}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{2}{}{equation.1.3}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_ic}{{1d}{2}{}{equation.1.4}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][1][]2}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{2}{}{equation.1.4}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][4][1]1d}{[1][2][]2}{}{}{}}
\newlabel{eqn_elasticity_pde}{{2a}{2}{}{equation.2.1}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][2]2a}{[1][2][]2}{}{}{}}
\newlabel{eqn_displacement_heated_bc}{{2b}{2}{}{equation.2.2}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][2]2b}{[1][2][]2}{}{}{}}
\newlabel{eqn_displacement_unheated_bc}{{2c}{2}{}{equation.2.3}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][2]2c}{[1][2][]2}{}{}{}}
\newlabel{eqn_displacement_initial_condition}{{2d}{2}{}{equation.2.4}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][2]2d}{[1][2][]2}{}{}{}}
\newlabel{eqn_boundary_displacement}{{3}{3}{}{equation.0.3}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{3}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eqn_element_temperature}{{4}{3}{}{equation.0.4}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eqn_element_dg}{{5}{3}{}{equation.0.5}{}}
\newlabel{eqn_element_dg@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eqn_full_dg}{{6}{3}{}{equation.0.6}{}}
\newlabel{eqn_full_dg@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three layers.}}{4}{}\protected@file@percent }
\newlabel{fig_lcm_domain}{{2}{4}{}{figure.2}{}}
\newlabel{fig_lcm_domain@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{4}{}\protected@file@percent }
\newlabel{eqn_lcm}{{7}{4}{}{equation.0.7}{}}
\newlabel{eqn_lcm@cref}{{[equation][7][]7}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pseudo-Elastic Mesh Motion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{5}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{5}{}{section.3}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\citation{Cohen and pernet 2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Details}{6}{}\protected@file@percent }
\newlabel{app_implementation}{{A}{6}{}{section.1}{}}
\newlabel{app_implementation@cref}{{[section][1][]A}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{7}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{19}{7}{}{equation.0.19}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][19][]19}{[1][7][]7}{}{}{}}
\newlabel{eqn_complete_model}{{21}{7}{}{equation.0.21}{}}
\newlabel{eqn_complete_model@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reduced-Physics Model: Lumped Capacitance Model}{8}{}\protected@file@percent }
\newlabel{eqn_lcm_1}{{24a}{8}{}{equation.24.1}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,24]24a}{[1][8][]8}{}{}{}}
\newlabel{eqn_lcm_2}{{24b}{8}{}{equation.24.2}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,24]24b}{[1][8][]8}{}{}{}}
\newlabel{eqn_lcm_3}{{24c}{8}{}{equation.24.3}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,24]24c}{[1][8][]8}{}{}{}}
\newlabel{eqn_lcm_4}{{24d}{8}{}{equation.24.4}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,24]24d}{[1][8][]8}{}{}{}}
\gdef \@abspage@last{8}
