\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{1}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed heat flux $q_b(x,t)$ and temperature $T_b(x,t)$ on the boundaries $\Gamma _q$ and $\Gamma _T$, respectively. The mesh moves with a velocity $\mathbf  {v}(x,t)$, while the material velocity is $\mathbf  {w}(x,t)$.\colorbox {yellow}{draw mesh next to arbitrary domain with moving boundaries.}}}{2}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{2}{}{figure.1}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_pde}{{1a}{2}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{eqn_elasticity_pde}{{1b}{2}{}{equation.1.2}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][2][1]1b}{[1][1][]2}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{2}{}{equation.1.2}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{2a}{2}{}{equation.2.1}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][1][2]2a}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{2b}{2}{}{equation.2.2}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][2][2]2b}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_ic}{{2c}{2}{}{equation.2.3}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][3][2]2c}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_bc}{{2}{2}{}{equation.2.3}{}}
\newlabel{eqn_thermal_bc@cref}{{[subequation][3][2]2c}{[1][2][]2}{}{}{}}
\newlabel{eqn_elasticity_bc}{{3}{2}{}{equation.3.3}{}}
\newlabel{eqn_elasticity_bc@cref}{{[subequation][3][3]3c}{[1][2][]2}{}{}{}}
\newlabel{eqn_boundary_displacement}{{4}{3}{}{equation.0.4}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Discontinuous Galerkin Finite Element Method}{3}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numerical Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usage Within an Ablation Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model: One-Dimensional Thermo-Elastic Solver}{3}{}\protected@file@percent }
\newlabel{eqn_rpm}{{5}{3}{}{equation.0.5}{}}
\newlabel{eqn_rpm@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eqn_thermal_1d}{{7a}{3}{}{equation.7.1}{}}
\newlabel{eqn_thermal_1d@cref}{{[subequation][1][7]7a}{[1][3][]3}{}{}{}}
\newlabel{eqn_elasticity_1d}{{7b}{3}{}{equation.7.2}{}}
\newlabel{eqn_elasticity_1d@cref}{{[subequation][2][7]7b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three one-dimensional components.}}{4}{}\protected@file@percent }
\newlabel{fig_domain_partition}{{2}{4}{}{figure.2}{}}
\newlabel{fig_domain_partition@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\newlabel{eqn_rpm}{{7}{4}{}{equation.7.2}{}}
\newlabel{eqn_rpm@cref}{{[subequation][2][7]7b}{[1][3][]4}{}{}{}}
\newlabel{eqn_net_volumetric_energy}{{10}{4}{}{equation.0.10}{}}
\newlabel{eqn_net_volumetric_energy@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eqn_volumetric_energy_approximation}{{12}{5}{}{equation.0.12}{}}
\newlabel{eqn_volumetric_energy_approximation@cref}{{[equation][12][]12}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Thermal Solver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pseudo-Elastic Solver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Coupling Scheme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reduced-Physics Ablation Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Implementation}{6}{}\protected@file@percent }
\newlabel{app_implementation}{{A}{6}{}{section.1}{}}
\newlabel{app_implementation@cref}{{[section][1][]A}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reduced-Physics Model}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
