\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed heat flux $q_b(x,t)$ and temperature $T_b(x,t)$ on the boundaries $\Gamma _q$ and $\Gamma _T$, respectively. The mesh moves with a velocity $\mathbf  {v}(x,t)$, while the material velocity is $\mathbf  {w}(x,t)$.\color@box {}{yellow}{draw mesh next to arbitrary domain with moving boundaries.}}}{2}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{2}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eqn_thermal_pde}{{1a}{2}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][1][]2}}
\newlabel{eqn_elasticity_pde}{{1b}{2}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][2][1]1b}{[1][1][]2}}
\newlabel{eqn_governing_equations}{{1}{2}}
\newlabel{eqn_governing_equations@cref}{{[subequation][1][]1}{[1][2][]2}}
\newlabel{eqn_thermal_bc_neumann}{{2a}{2}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][1][2]2a}{[1][2][]2}}
\newlabel{eqn_thermal_bc_dirichlet}{{2b}{2}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][2][2]2b}{[1][2][]2}}
\newlabel{eqn_thermal_ic}{{2c}{2}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][3][2]2c}{[1][2][]2}}
\newlabel{eqn_thermal_bc}{{2}{2}}
\newlabel{eqn_thermal_bc@cref}{{[subequation][2][]2}{[1][2][]2}}
\newlabel{eqn_elasticity_bc}{{3}{2}}
\newlabel{eqn_elasticity_bc@cref}{{[subequation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Discontinuous Galerkin Finite Element Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numerical Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usage Within an Ablation Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulation of Reduced-Physics Model}{3}{}\protected@file@percent }
\newlabel{fig_ablation_domain}{{2.3}{4}}
\newlabel{fig_ablation_domain@cref}{{[subsection][3][2]2.3}{[1][3][]4}}
\newlabel{eqn_thermal_1d}{{5a}{4}}
\newlabel{eqn_thermal_1d@cref}{{[subequation][1][5]5a}{[1][3][]4}}
\newlabel{eqn_elasticity_1d}{{5b}{4}}
\newlabel{eqn_elasticity_1d@cref}{{[subequation][2][5]5b}{[1][3][]4}}
\newlabel{eqn_rpm}{{5}{4}}
\newlabel{eqn_rpm@cref}{{[subequation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Thermal Solver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pseudo-Elastic Solver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Coupling Scheme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Reduced-Physics Ablation Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Implementation}{5}{}\protected@file@percent }
\newlabel{app_implementation}{{A}{5}}
\newlabel{app_implementation@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reduced-Physics Model}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
