\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{2}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_pde}{{1a}{2}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{2}{}{equation.1.2}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{2}{}{equation.1.3}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_ic}{{1d}{2}{}{equation.1.4}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{3}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{3}{}{figure.1}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{3}{}{equation.1.4}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][4][1]1d}{[1][2][]3}{}{}{}}
\newlabel{eqn_elasticity_pde}{{2a}{3}{}{equation.2.1}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][2]2a}{[1][3][]3}{}{}{}}
\newlabel{eqn_displacement_heated_bc}{{2b}{3}{}{equation.2.2}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][2]2b}{[1][3][]3}{}{}{}}
\newlabel{eqn_displacement_unheated_bc}{{2c}{3}{}{equation.2.3}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][2]2c}{[1][3][]3}{}{}{}}
\newlabel{eqn_displacement_initial_condition}{{2d}{3}{}{equation.2.4}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][2]2d}{[1][3][]3}{}{}{}}
\newlabel{eqn_boundary_velocity}{{3}{4}{}{equation.0.3}{}}
\newlabel{eqn_boundary_velocity@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eqn_boundary_displacement}{{4}{4}{}{equation.0.4}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{4}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\citation{appendix}
\newlabel{eqn_element_temperature}{{5}{5}{}{equation.0.5}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eqn_element_dg}{{6}{5}{}{equation.0.6}{}}
\newlabel{eqn_element_dg@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eqn_full_dg}{{7}{5}{}{equation.0.7}{}}
\newlabel{eqn_full_dg@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{5}{}\protected@file@percent }
\newlabel{eqn_lcm}{{8}{6}{}{equation.0.8}{}}
\newlabel{eqn_lcm@cref}{{[equation][8][]8}{[1][5][]6}{}{}{}}
\newlabel{eqn_lcm_matrices}{{10}{6}{}{equation.10.2}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][2][10]10b}{[1][6][]6}{}{}{}}
\newlabel{eqn_lcm_matrices_elements}{{11}{6}{}{equation.0.11}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Recession Velocity and Displacements}{6}{}\protected@file@percent }
\newlabel{eqn_lcm_boundary_velocity}{{12}{6}{}{equation.0.12}{}}
\newlabel{eqn_lcm_boundary_velocity@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three ablating and one non-ablating components with the corresponding lumped-mass representation.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPS Decomposition}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{7}{}\protected@file@percent }
\newlabel{fig_four_components}{{2}{7}{}{figure.2}{}}
\newlabel{fig_four_components@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{8}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{8}{}{section.3}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{9}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{14}{9}{}{equation.0.14}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][14][]14}{[1][9][]9}{}{}{}}
\newlabel{eqn_element_states}{{15}{9}{}{equation.0.15}{}}
\newlabel{eqn_element_states@cref}{{[equation][15][]15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{9}{}\protected@file@percent }
\newlabel{eqn_projection_operator}{{17}{10}{}{equation.0.17}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][17][]17}{[1][9][]10}{}{}{}}
\newlabel{eqn_full_dg_rearranged}{{18}{10}{}{equation.0.18}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][18][]18}{[1][10][]10}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics}{{20}{10}{}{equation.0.20}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][20][]20}{[1][10][]10}{}{}{}}
\newlabel{eqn_resolved_dynamics_no_advection}{{21}{10}{}{equation.0.21}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][21][]21}{[1][10][]10}{}{}{}}
\newlabel{eqn_coarse_grained_matrices}{{22}{10}{}{equation.22.2}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][2][22]22b}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation of Reduced-Order Model}{11}{}\protected@file@percent }
\newlabel{eqn_gle}{{23}{11}{}{equation.0.23}{}}
\newlabel{eqn_gle@cref}{{[equation][23][]23}{[1][11][]11}{}{}{}}
\newlabel{eqn_pirom_gle}{{25a}{12}{}{equation.25.1}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][25]25a}{[1][11][]12}{}{}{}}
\newlabel{eqn_lcm_gle}{{25b}{12}{}{equation.25.2}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][25]25b}{[1][11][]12}{}{}{}}
\newlabel{eqn_extended_markovian_system}{{31}{13}{}{equation.31.2}{}}
\newlabel{eqn_extended_markovian_system@cref}{{[subequation][2][31]31b}{[1][13][]13}{}{}{}}
\newlabel{eqn_pirom_general}{{33}{13}{}{equation.0.33}{}}
\newlabel{eqn_pirom_general@cref}{{[subequation][0][33]33}{[1][13][]13}{}{}{}}
\newlabel{eqn_advection_matrix_corrections}{{36}{14}{}{equation.0.36}{}}
\newlabel{eqn_advection_matrix_corrections@cref}{{[equation][36][]36}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning the Hidden Dynamics from Data}{14}{}\protected@file@percent }
\newlabel{eqn_pirom_compact}{{37}{14}{}{equation.0.37}{}}
\newlabel{eqn_pirom_compact@cref}{{[equation][37][]37}{[1][14][]14}{}{}{}}
\citation{Cohen and pernet 2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{15}{}\protected@file@percent }
\newlabel{appendix}{{A}{15}{}{section.1}{}}
\newlabel{appendix@cref}{{[section][1][]A}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{16}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{43}{17}{}{equation.0.43}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][43][]43}{[1][17][]17}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl}{{44c}{17}{}{equation.44.3}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,44]44c}{[1][17][]17}{}{}{}}
\newlabel{eqn_complete_model}{{45}{17}{}{equation.0.45}{}}
\newlabel{eqn_complete_model@cref}{{[equation][45][]45}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{20}{}\protected@file@percent }
\newlabel{eqn_lcm_1}{{55a}{20}{}{equation.55.1}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,55]55a}{[1][20][]20}{}{}{}}
\newlabel{eqn_lcm_2}{{55b}{20}{}{equation.55.2}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,55]55b}{[1][20][]20}{}{}{}}
\newlabel{eqn_lcm_3}{{55c}{20}{}{equation.55.3}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,55]55c}{[1][20][]20}{}{}{}}
\newlabel{eqn_lcm_4}{{55d}{20}{}{equation.55.4}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,55]55d}{[1][20][]20}{}{}{}}
\gdef \@abspage@last{21}
