\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reduced-Physics Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational Domain}{1}{}\protected@file@percent }
\newlabel{fig_ablation_domain}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Governing Equations}{1}{}\protected@file@percent }
\newlabel{eqn_pde}{{1}{1}{}{equation.1}{}}
\newlabel{eqn_elasticity_1d}{{2b}{2}{}{equation.2}{}}
\newlabel{eqn_neumann_bc}{{2c}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Elasticity Solver}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Thermal Solver}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coarse Graining}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerical Simulation Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
