\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{2}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{2}{}{}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{eqn_thermal_pde}{{1a}{2}{}{}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][2][]2}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{2}{}{}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][2][]2}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{2}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][2][]2}}
\newlabel{eqn_thermal_ic}{{1d}{2}{}{}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{3}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{3}{}{}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{eqn_governing_equations}{{1}{3}{}{}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][1][]1}{[1][2][]3}}
\newlabel{eqn_elasticity_pde}{{2a}{3}{}{}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][2]2a}{[1][3][]3}}
\newlabel{eqn_displacement_heated_bc}{{2b}{3}{}{}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][2]2b}{[1][3][]3}}
\newlabel{eqn_displacement_unheated_bc}{{2c}{3}{}{}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][2]2c}{[1][3][]3}}
\newlabel{eqn_displacement_initial_condition}{{2d}{3}{}{}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][2]2d}{[1][3][]3}}
\newlabel{eqn_boundary_displacement}{{3}{4}{}{}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{4}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{4}{}{}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{eqn_element_temperature}{{4}{4}{}{}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][4][]4}{[1][4][]4}}
\citation{appendix}
\newlabel{eqn_element_dg}{{5}{5}{}{}{}}
\newlabel{eqn_element_dg@cref}{{[equation][5][]5}{[1][4][]5}}
\newlabel{eqn_full_dg}{{6}{5}{}{}{}}
\newlabel{eqn_full_dg@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{5}{}\protected@file@percent }
\newlabel{eqn_lcm}{{7}{5}{}{}{}}
\newlabel{eqn_lcm@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eqn_lcm_matrices}{{9}{6}{}{}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][9][]9}{[1][6][]6}}
\newlabel{eqn_lcm_matrices_elements}{{10}{6}{}{}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Recession Velocity and Displacements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three ablating and one non-ablating components with the corresponding lumped-mass representation.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPS Decomposition}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{7}{}\protected@file@percent }
\newlabel{fig_four_components}{{2}{7}{}{}{}}
\newlabel{fig_four_components@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{8}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{8}{}{}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{9}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{13}{9}{}{}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][13][]13}{[1][9][]9}}
\newlabel{eqn_element_states}{{14}{9}{}{}{}}
\newlabel{eqn_element_states@cref}{{[equation][14][]14}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{9}{}\protected@file@percent }
\newlabel{eqn_projection_operator}{{16}{9}{}{}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{eqn_full_dg_rearranged}{{17}{10}{}{}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][17][]17}{[1][10][]10}}
\newlabel{eqn_coarse_grained_dynamics}{{19}{10}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][19][]19}{[1][10][]10}}
\newlabel{eqn_resolved_dynamics_no_advection}{{20}{10}{}{}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][20][]20}{[1][10][]10}}
\newlabel{eqn_coarse_grained_matrices}{{21}{10}{}{}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][21][]21}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation of Reduced-Order Model}{11}{}\protected@file@percent }
\newlabel{eqn_gle}{{22}{11}{}{}{}}
\newlabel{eqn_gle@cref}{{[equation][22][]22}{[1][11][]11}}
\newlabel{eqn_pirom_gle}{{24a}{11}{}{}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][24]24a}{[1][11][]11}}
\newlabel{eqn_lcm_gle}{{24b}{11}{}{}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][24]24b}{[1][11][]11}}
\citation{Cohen and pernet 2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{14}{}\protected@file@percent }
\newlabel{appendix}{{A}{14}{}{}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{15}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{37}{16}{}{}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][37][2147483647]37}{[1][16][]16}}
\newlabel{eqn_advection_matrix_element_kl}{{38c}{16}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,38]38c}{[1][16][]16}}
\newlabel{eqn_complete_model}{{39}{16}{}{}{}}
\newlabel{eqn_complete_model@cref}{{[equation][39][2147483647]39}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{19}{}\protected@file@percent }
\newlabel{eqn_lcm_1}{{49a}{19}{}{}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,49]49a}{[1][19][]19}}
\newlabel{eqn_lcm_2}{{49b}{19}{}{}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,49]49b}{[1][19][]19}}
\newlabel{eqn_lcm_3}{{49c}{19}{}{}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,49]49c}{[1][19][]19}}
\newlabel{eqn_lcm_4}{{49d}{19}{}{}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,49]49d}{[1][19][]19}}
\gdef \@abspage@last{20}
