\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{2}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{2}{}{figure.1}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{2}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_pde}{{1a}{2}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{2}{}{equation.1.2}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{2}{}{equation.1.3}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][2][]2}{}{}{}}
\newlabel{eqn_thermal_ic}{{1d}{2}{}{equation.1.4}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][2][]2}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{2}{}{equation.1.4}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][4][1]1d}{[1][2][]2}{}{}{}}
\citation{appendix}
\newlabel{eqn_elasticity_pde}{{2a}{3}{}{equation.2.1}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][2]2a}{[1][2][]3}{}{}{}}
\newlabel{eqn_displacement_heated_bc}{{2b}{3}{}{equation.2.2}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][2]2b}{[1][2][]3}{}{}{}}
\newlabel{eqn_displacement_unheated_bc}{{2c}{3}{}{equation.2.3}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][2]2c}{[1][2][]3}{}{}{}}
\newlabel{eqn_displacement_initial_condition}{{2d}{3}{}{equation.2.4}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][2]2d}{[1][2][]3}{}{}{}}
\newlabel{eqn_boundary_displacement}{{3}{3}{}{equation.0.3}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{3}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eqn_element_temperature}{{4}{3}{}{equation.0.4}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eqn_element_dg}{{5}{3}{}{equation.0.5}{}}
\newlabel{eqn_element_dg@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eqn_full_dg}{{6}{4}{}{equation.0.6}{}}
\newlabel{eqn_full_dg@cref}{{[equation][6][]6}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{4}{}\protected@file@percent }
\newlabel{eqn_lcm}{{7}{4}{}{equation.0.7}{}}
\newlabel{eqn_lcm@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eqn_lcm_matrices}{{9}{4}{}{equation.9.2}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][2][9]9b}{[1][4][]4}{}{}{}}
\newlabel{eqn_lcm_matrices_elements}{{10}{4}{}{equation.0.10}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Recession Velocity and Displacements}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three ablating and one non-ablating components with the corresponding lumped-mass representation.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPS Decomposition}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{5}{}\protected@file@percent }
\newlabel{fig_four_components}{{2}{5}{}{figure.2}{}}
\newlabel{fig_four_components@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{6}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{6}{}{section.3}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{6}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{13}{7}{}{equation.0.13}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][13][]13}{[1][6][]7}{}{}{}}
\newlabel{eqn_element_states}{{14}{7}{}{equation.0.14}{}}
\newlabel{eqn_element_states@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{7}{}\protected@file@percent }
\newlabel{eqn_projection_operator}{{16}{7}{}{equation.0.16}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\newlabel{eqn_full_dg_rearranged}{{17}{7}{}{equation.0.17}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics}{{19}{7}{}{equation.0.19}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][19][]19}{[1][7][]7}{}{}{}}
\newlabel{eqn_resolved_dynamics_no_advection}{{20}{7}{}{equation.0.20}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][20][]20}{[1][7][]7}{}{}{}}
\newlabel{eqn_coarse_grained_matrices}{{21}{8}{}{equation.21.3}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][3][21]21c}{[1][8][]8}{}{}{}}
\citation{Cohen and pernet 2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{9}{}\protected@file@percent }
\newlabel{appendix}{{A}{9}{}{section.1}{}}
\newlabel{appendix@cref}{{[section][1][]A}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{10}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{25}{10}{}{equation.0.25}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][25][]25}{[1][10][]10}{}{}{}}
\newlabel{eqn_complete_model}{{27}{10}{}{equation.0.27}{}}
\newlabel{eqn_complete_model@cref}{{[equation][27][]27}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{12}{}\protected@file@percent }
\newlabel{eqn_lcm_1}{{35a}{12}{}{equation.35.1}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,35]35a}{[1][12][]12}{}{}{}}
\newlabel{eqn_lcm_2}{{35b}{12}{}{equation.35.2}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,35]35b}{[1][12][]12}{}{}{}}
\newlabel{eqn_lcm_3}{{35c}{12}{}{equation.35.3}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,35]35c}{[1][12][]12}{}{}{}}
\newlabel{eqn_lcm_4}{{35d}{12}{}{equation.35.4}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,35]35d}{[1][12][]12}{}{}{}}
\gdef \@abspage@last{13}
