\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{1}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed heat flux $q_b(x,t)$ and temperature $T_b(x,t)$ on the boundaries $\Gamma _q$ and $\Gamma _T$, respectively. The mesh moves with a velocity $\mathbf  {v}(x,t)$, while the material velocity is $\mathbf  {w}(x,t)$.\colorbox {yellow}{draw mesh next to arbitrary domain with moving boundaries.}}}{2}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{2}{}{figure.1}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_pde}{{1a}{2}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{2}{}{equation.1.2}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{2}{}{equation.1.3}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][1][]2}{}{}{}}
\newlabel{eqn_thermal_ic}{{1d}{2}{}{equation.1.4}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][1][]2}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{2}{}{equation.1.4}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][4][1]1d}{[1][2][]2}{}{}{}}
\newlabel{eqn_elasticity_pde}{{2a}{2}{}{equation.2.1}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][2]2a}{[1][2][]2}{}{}{}}
\newlabel{eqn_displacement_heated_bc}{{2b}{2}{}{equation.2.2}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][2]2b}{[1][2][]2}{}{}{}}
\newlabel{eqn_displacement_unheated_bc}{{2c}{2}{}{equation.2.3}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][2]2c}{[1][2][]2}{}{}{}}
\newlabel{eqn_displacement_initial_condition}{{2d}{2}{}{equation.2.4}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][2]2d}{[1][2][]2}{}{}{}}
\newlabel{eqn_boundary_displacement}{{3}{3}{}{equation.0.3}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{3}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eqn_element_temperature}{{4}{3}{}{equation.0.4}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eqn_energy_fem}{{5}{3}{}{equation.0.5}{}}
\newlabel{eqn_energy_fem@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model: Lumped-Capacitance Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three one-dimensional components.}}{4}{}\protected@file@percent }
\newlabel{fig_domain_partition}{{2}{4}{}{figure.2}{}}
\newlabel{fig_domain_partition@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Coarse Graining}{4}{}\protected@file@percent }
\newlabel{eqn_thermal_1d}{{8a}{4}{}{equation.8.1}{}}
\newlabel{eqn_thermal_1d@cref}{{[subequation][1][8]8a}{[1][4][]4}{}{}{}}
\newlabel{eqn_elasticity_1d}{{8b}{4}{}{equation.8.2}{}}
\newlabel{eqn_elasticity_1d@cref}{{[subequation][2][8]8b}{[1][4][]4}{}{}{}}
\newlabel{eqn_rpm}{{8}{5}{}{equation.8.2}{}}
\newlabel{eqn_rpm@cref}{{[subequation][2][8]8b}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thermal Solver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pseudo-Elastic Solver}{5}{}\protected@file@percent }
\citation{Cohen and pernet 2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Coupling Scheme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Reduced-Physics Ablation Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Details}{6}{}\protected@file@percent }
\newlabel{app_implementation}{{A}{6}{}{section.1}{}}
\newlabel{app_implementation@cref}{{[section][1][]A}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{7}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{19}{7}{}{equation.0.19}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][19][]19}{[1][7][]7}{}{}{}}
\newlabel{eqn_complete_model}{{21}{7}{}{equation.0.21}{}}
\newlabel{eqn_complete_model@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\gdef \@abspage@last{7}
