\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{1}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{1}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{2}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{2}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eqn_thermal_pde}{{1a}{2}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][1][]2}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{2}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][1][]2}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{2}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][1][]2}}
\newlabel{eqn_thermal_ic}{{1d}{2}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][1][]2}}
\newlabel{eqn_governing_equations}{{1}{2}}
\newlabel{eqn_governing_equations@cref}{{[subequation][1][]1}{[1][2][]2}}
\newlabel{eqn_elasticity_pde}{{2a}{2}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][2]2a}{[1][2][]2}}
\newlabel{eqn_displacement_heated_bc}{{2b}{2}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][2]2b}{[1][2][]2}}
\newlabel{eqn_displacement_unheated_bc}{{2c}{2}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][2]2c}{[1][2][]2}}
\newlabel{eqn_displacement_initial_condition}{{2d}{2}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][2]2d}{[1][2][]2}}
\citation{appendix_derivations}
\newlabel{eqn_boundary_displacement}{{3}{3}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{3}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{3}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{eqn_element_temperature}{{4}{3}}
\newlabel{eqn_element_temperature@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eqn_element_dg}{{5}{3}}
\newlabel{eqn_element_dg@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eqn_full_dg}{{6}{3}}
\newlabel{eqn_full_dg@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model: Lumped Capacitance Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{4}{}\protected@file@percent }
\newlabel{eqn_lcm}{{7}{4}}
\newlabel{eqn_lcm@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eqn_lcm_matrices}{{9}{4}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][9][]9}{[1][4][]4}}
\newlabel{eqn_lcm_matrices_elements}{{10}{4}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition of the TPS into three layers.}}{5}{}\protected@file@percent }
\newlabel{fig_lcm_domain}{{2}{5}}
\newlabel{fig_lcm_domain@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{5}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{5}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{5}{}\protected@file@percent }
\citation{Cohen and pernet 2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Derivations}{6}{}\protected@file@percent }
\newlabel{appendix_derivations}{{A}{6}}
\newlabel{appendix_derivations@cref}{{[appendix][1][2147483647]A}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{7}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{16}{7}}
\newlabel{eqn_element_wise_model@cref}{{[equation][16][2147483647]16}{[1][7][]7}}
\newlabel{eqn_complete_model}{{18}{7}}
\newlabel{eqn_complete_model@cref}{{[equation][18][2147483647]18}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lumped mass representation for the four-component TPS.}}{8}{}\protected@file@percent }
\newlabel{fig_lumped_mass_representation}{{3}{8}}
\newlabel{fig_lumped_mass_representation@cref}{{[figure][3][2147483647]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lumped Capacitance Model}{8}{}\protected@file@percent }
\newlabel{eqn_lcm_1}{{21a}{8}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,21]21a}{[1][8][]8}}
\newlabel{eqn_lcm_2}{{21b}{8}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,21]21b}{[1][8][]8}}
\newlabel{eqn_lcm_3}{{21c}{8}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,21]21c}{[1][8][]8}}
\newlabel{eqn_lcm_4}{{21d}{8}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,21]21d}{[1][8][]8}}
\gdef \@abspage@last{8}
